spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://employeems.clbzvz7xxi9e.eu-north-1.rds.amazonaws.com:3307/employeeMS
spring.datasource.username=admin
spring.datasource.password=sivaprasadgalaba
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver